<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Togle Menu</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }

    .container {
        position: relative;
        background-image: url(clint-patterson-dYEuFB8KQJk-unsplash.jpg);
        background-size: cover;
        height: 100vh;
        width: 100%;
    }

    .slid {
        position: fixed;
        width: 300px;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 6px rgba(255, 255, 255, 0.9);
    }

    .head {
        /* position:absolute; */
        width: 100%;
        height: 60px;
        box-shadow: 0 0 6px rgba(255, 255, 255, 0.8);
    }
    .head a {
        color: white;
        text-decoration: none;
        position: absolute;
        left: 70px;
        top: 20px;
    }
    .slid ol{
        color: white;
        position: relative;
        padding-left: 20px;
        line-height: 20px;
        margin-top: 10px;
    }
    .slid li a{
        color: white;
        text-decoration: none;
        line-height: 60px;
        padding:10px ;
        font-size: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="slid">
            <div class="head">
                <h2><a href="#">MAIN MENU </a> </h2>
            </div>
            <ol>
                <li><i class="fa-solid fa-house-chimney"></i><a href="#"> HOME</a></li>
                <li><i class="fa-brands fa-artstation"></i><a href="#">ABOUT US</a></li>
                <li><i class="fa-solid fa-phone-volume"></i><a href="#">CONTACT US</a></li>
                <li><i class="fa-brands fa-squarespace"></i><a href="#">SERVICES</a></li>
                <li><i class="fa-brands fa-stack-overflow"></i><a href="#">PORFOLIO </a></li>
                <li><i class="fa-brands fa-react"></i><a href="#">VIST FOR MORE INFO</a></li>
            </ol>
        </div>
    </div>